filters:
  and:
    - 'type == "note" || type == "reference" || type == "paper"'
    - 'status != "archived"'
    - 'file.ext == "md"'
    - not:
        - file.inFolder("Templates")
        - file.inFolder("Archive")

properties:
  file.folder:
    displayName: Folder
  status:
    displayName: Status

views:
  - type: table
    name: "All knowledge"
    groupBy:
      property: type
      direction: ASC
    sort:
      - property: file.mtime
        direction: DESC
    order:
      - file.name
      - file.folder
      - status
      - tags
      - updated
  - type: table
    name: "Wiki"
    filters:
      and:
        - file.inFolder("Wiki")
    sort:
      - property: file.mtime
        direction: DESC
    order:
      - file.name
      - status
      - tags
      - updated
