filters:
  and:
    - 'type == "log"'
    - 'file.ext == "md"'
    - not:
        - file.inFolder("Templates")

properties:
  status:
    displayName: Status
  file.folder:
    displayName: Folder

views:
  - type: table
    name: "All logs (newest first)"
    limit: 100
    sort:
      - property: file.mtime
        direction: DESC
    order:
      - file.name
      - file.folder
      - status
      - updated
  - type: table
    name: "Daily / Weekly"
    filters:
      and:
        - file.inFolder("Daily")
    sort:
      - property: file.name
        direction: DESC
    order:
      - file.name
      - status
      - updated
